{
  "name": "wordventure-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for daily words and quizzes",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^0.27.2",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.58.0",
    "prisma": "^5.22.0"
  },
  "author": "fajarwz",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  }
}
